﻿testARToolKitName - English
========================

.. toctree::
   :hidden:

   index_j


Introduction
============


For a full list of classes and functions, see the `API documentation`_.

.. _`API Documentation`:
   doxygen/html/index.html

Requirements
============

testARToolKit uses the `CMake build system`. You will need at least version
2.8 to be able to build the component.

.. _`CMAke build system`:
   http://www.cmake.org


Installation
============

Binary
------

Users of Windows can install the component using the binary installer. This
will install the component and all its necessary dependencies. It is the
recommended method of installation in Windows.

- Download the installer from the website.
- Double-click the executable file to begin installation.
- Follow the instructions to install the component.
- You may need to restart your computer for environment variable changes
  to take effect before using the component.

The component can be launched by double-clicking the
``testARToolKitComp`` executable. The ``testARToolKit`` library
is available for loading into a manager, using the initialisation function
``testARToolKitInit``.

From source
-----------

Follow these steps to install testARToolKit from source in any operating
system:

- Download the source, either from the repository or a source archive,
  and extract it somewhere::

    tar -xvzf testARToolKit-1.0.0.tar.gz

- Change to the directory containing the extracted source::

    cd testARToolKit-1.0.0

- Create a directory called ``build``::

    mkdir build

- Change to that directory::

    cd build

- Run cmake or cmake-gui::

    cmake ../

- If no errors occurred, run make::

    make

- Finally, install the component. Ensure the necessary permissions to
  install into the chosen prefix are available::

    make install

- The install destination can be changed by executing ccmake and changing
  the variable ``CMAKE_INSTALL_PREFIX``::

    ccmake ../

The component is now ready for use. See the next section for instructions on
configuring the component.

testARToolKit can be launched in stand-alone mode by executing the
``testARToolKitComp`` executable (installed into ``${prefix}/components/bin``).
Alternatively, ``libtestARToolKit.so`` can be loaded into a manager, using the
initialisation function ``testARToolKitInit``. This shared object can be found in
``${prefix}/components/lib`` or ``${prefix}/components/lib64``.


Configuration
=============

The available configuration parameters are described below:

================ ================== ================ ======
Parameter        Data type          Default Value    Effect
================ ================== ================ ======
x_distance       double             0.5              マーカーまでの目標距離(X軸)
y_distance       double             0                マーカーまでの目標距離(Y軸)
x_speed          double             0.1              X軸方向目標速度
r_speed          double             0.5              回転方向目標速度
error_range_x    double             0.1              X軸方向目標距離の許容範囲
error_range_y    double             0.05             Y軸方向目標距離の許容範囲
================ ================== ================ ======

Ports
=====

The ports provided by the component are described below:

=============== =========== ============================== =======
Name            Type        Data type                      Purpose
=============== =========== ============================== =======
marker_pos      InPort      RTC::TimedPose3D               マーカーの位置
target_vel      OutPort     RTC::TimedVelocity2D           ロボットの目標位置
=============== =========== ============================== =======

Examples
========

An example configuration file is provided in the
``${prefix}/components/share/testARToolKit/examples/conf/`` directory.

Changelog
=========



License
=======

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

